calculatorApp/MainWindow.xaml

<Window x:Class="calculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculatorApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="num1" HorizontalAlignment="Left" Height="48" Margin="84,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <TextBox Name="num2" HorizontalAlignment="Left" Height="52" Margin="244,52,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="43"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Height="75" Margin="199,327,0,0" VerticalAlignment="Top" Width="201" Click="Button_Click" RenderTransformOrigin="0.498,0.8"/>
        <Label Content="=" HorizontalAlignment="Left" Height="72" Margin="300,32,0,0" VerticalAlignment="Top" Width="40" FontSize="50" FontWeight="Bold"/>
        <Label Content="number" HorizontalAlignment="Left" Height="39" Margin="84,10,0,0" VerticalAlignment="Top" Width="55" FontWeight="Bold"/>
        <Label Content="number2" HorizontalAlignment="Left" Height="39" Margin="232,14,0,0" VerticalAlignment="Top" Width="55" FontWeight="Bold" RenderTransformOrigin="3.359,0.569"/>
        <TextBlock Name="TextBlockresult" Text="TextBlock" TextWrapping="Wrap" RenderTransformOrigin="0.279,0.252" Margin="358,54,201,332"/>
        <Label Content="Answer" HorizontalAlignment="Left" Height="35" Margin="437,16,0,0" VerticalAlignment="Top" Width="135" FontWeight="Bold"/>
        <Button Name="plus" Content="+" HorizontalAlignment="Left" Height="52" Margin="84,165,0,0" VerticalAlignment="Top" Width="86" Click="sum_Click"/>
        <Button Name="minus" Content="-" HorizontalAlignment="Left" Height="52" Margin="222,165,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="1.647,0.664" Click="minus_Click"/>
        <Button Name="divi" Content="/" HorizontalAlignment="Left" Height="51" Margin="84,244,0,0" VerticalAlignment="Top" Width="86" Click="divi_Click"/>
        <Button Name="times" Content="*" HorizontalAlignment="Left" Height="51" Margin="222,244,0,0" VerticalAlignment="Top" Width="86" Click="times_Click"/>
        <TextBlock Name="opera" HorizontalAlignment="Left" Height="48" Margin="170,54,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="38"/>

    </Grid>
</Window>
